<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>An Anarchist FAQ Introduction</title>
        <meta name='robots' content='noindex, nofollow' />
<link type="text/css" rel="stylesheet" href="new_style.css" />
  </head>
  <body>
        <div class="print-logo"></div>
    <div class="print-site_name">Published on <em>Anarchist Writers</em> (<a href="http://anarchism.pageabode.com">http://anarchism.pageabode.com</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="/">Home</a> &gt; An Anarchist FAQ Introduction</div>
    <hr class="print-hr" />
    <h1 class="print-title"></h1>
    <div class="print-content"><div id="node-244" class="section-2">
  <h1 class="book-heading">An Anarchist FAQ Introduction</h1>
<h1>Introduction</h1>
<table width="500" border="1">
<tbody>
<tr>
<td>
<div align="center"><i>&quot;Proletarians of the world, look into the depths of your own beings, seek out the truth and realise it yourselves: you will find it nowhere else&quot;</i> <br />
            - Peter Arshinov <br />
            <b>The History of the Makhnovist Movement</b></div>
</td>
</tr>
</tbody>
</table>
<h2>Welcome to our FAQ on anarchism</h2>
</div>
<p>This FAQ was written by anarchists across the world in an attempt to present  anarchist ideas and theory to those interested in it. It is a co-operative  effort, produced by a (virtual) working group and it exists to present a  useful organising tool for anarchists on-line and, hopefully, in the real  world. It desires to present arguments on why you should be an anarchist  as well as refuting common arguments against anarchism and other proposed  solutions to the social problems we face.</p>
<p>As anarchist ideas seem so at odds with &quot;common-sense&quot; (such as &quot;of  course we need a state and capitalism&quot;) we need to indicate <b>why</b>  anarchists think like we do. Unlike many political theories, anarchism  rejects flip answers and instead bases its ideas and ideals in an  in-depth analysis of society and humanity. In order to do both anarchism  and the reader justice we have summarised our arguments as much as possible  without making them simplistic. We know that it is a lengthy document and  may put off the casual observer but its length is unavoidable.</p>
<p>Readers may consider our use of extensive quoting as being an example  of a <i>&quot;quotation [being] a handy thing to have about, saving one the  trouble of thinking for oneself.&quot;</i> (A.A. Milne) This is not the case  of course. We have included extensive quotations by many anarchist  figures for three reasons. Firstly, to indicate that we are <b>not</b>  making up our claims of what certain anarchists thought or argued for.  Secondly, and most importantly, it allows us to link the past voices of  anarchism with its present adherents. And lastly, the quotes are used  for their ability to convey ideas succinctly rather than as an appeal  to &quot;authority.&quot;</p>
<p>In addition, many quotes are used in order to allow readers to  investigate the ideas of those quoted and to summarise facts and so  save space. For example, a quote by Noam Chomsky on the development of  capitalism by state protection ensures that we base our arguments on facts without  having to present all the evidence and references Chomsky uses. Similarly, we quote  experts on certain subjects (such as economics, for example) to support and bolster  our analysis and claims.</p>
<p>We should also indicate the history of this FAQ. It was started  in 1995 when a group of anarchists got together in order to write  an FAQ refuting the claims of certain &quot;libertarian&quot; capitalists to  being anarchists. Those who were involved in this project had spent  many an hour on-line refuting claims by these people that capitalism  and anarchism could go together. Finally, a group of net-activists  decided the best thing was to produce an FAQ explaining why anarchism  hates capitalism and why &quot;anarcho&quot; capitalists are not anarchists.  However, after the suggestion of Mike Huben (who maintains the  <i><b>&quot;Critiques of Libertarianism&quot;</b></i> web-page) it was decided  that a pro-Anarchist FAQ would be a better idea than an  anti-&quot;anarcho&quot;-capitalist one. So the Anarchist FAQ was born. It  still bears some of the signs of its past-history. For example it  gives the likes of Ayn Rand, Murray Rothbard, and so on, far too  much space outside of Section F -- they really are not that important.  However, as they present extreme examples of everyday capitalist  ideology and assumptions, they do have their uses -- they state  clearly the authoritarian implications of capitalist ideology which  its more moderate supporters try to hide or minimise.</p>
<p>We think that we have produced a useful on-line resource for anarchists  and other anti-capitalists to use. Perhaps, in light of this, we should  dedicate this anarchist FAQ to the many on-line &quot;libertarian&quot; capitalists  who, because of their inane arguments, prompted us to start this work.  Then again, that would give them too much credit. Outside the net they  are irrelevant and on the net they are just annoying. As you may guess,  sections F and G contain the bulk of this early anti-Libertarian FAQ  and are included purely to refute the claim that an anarchist can be  a supporter of capitalism that is relatively common on the net (in the  real world this would not be required as almost all anarchists think  that &quot;anarcho&quot;-capitalism is an oxymoron and that its supporters are  not part of the anarchist movement).</p>
<p>So, while coming from a very specific reason, the FAQ has expanded  into more than we originally imagined. It has become a general  introduction about anarchism, its ideas and history. Because anarchism  recognises that there are no easy answers and that freedom must be  based on individual responsibility the FAQ is quite in-depth. As it  also challenges a lot of assumptions, we have had to cover a lot of  ground. We also admit that some of the &quot;frequently asked questions&quot;  we have included are more frequently asked than others. This is due  to the need to include relevant arguments and facts which otherwise  may not have been included.</p>
<p>We are sure that many anarchists will not agree 100% with what we  have written in the FAQ. That is to be expected in a movement based  upon individual freedom and critical thought. However, we are sure  that most anarchists will agree with most of what we present and  respect those parts with which they do disagree with as genuine  expressions of anarchist ideas and ideals. The anarchist movement  is marked by wide-spread disagreement and argument about various  aspects of anarchist ideas and how to apply them (but also, we must  add, a wide-spread tolerance of differing viewpoints and a willingness  to work together in spite of minor disagreements). We have attempted  to reflect this in the FAQ and hope we have done a good job in  presenting the ideas of all the anarchist tendencies we discuss.</p>
<p>We have no desire to write in stone what anarchism is and is not.  Instead the FAQ is a starting point for people to read and learn for  themselves about anarchism and translate that learning into direct  action and self-activity. By so doing, we make anarchism a living  theory, a product of individual and social self-activity. Only by  applying our ideas in practice can we find their strengths and  limitations and so develop anarchist theory in new directions  and in light of new experiences. We hope that the FAQ both reflects  and aids this process of self-activity and self-education.</p>
<p>We are sure that there are many issues that the FAQ does not  address. If you think of anything we could add or feel you have  a question and answer which should be included, get in contact  with us. The FAQ is not our &quot;property&quot; but belongs to the whole  anarchist movement and so aims to be an organic, living creation.  We desire to see it grow and expand with new ideas and inputs  from as many people as possible. If you want to get involved  with the FAQ then contact us. Similarly, if others (particularly  anarchists) want to distribute all or part of it then feel free.  It is a resource for the movement. For this reason we have  &quot;copylefted&quot; An Anarchist FAQ (see  <a href="http://www.gnu.org/copyleft/copyleft.html">http://www.gnu.org/copyleft/copyleft.html</a> <span class="print-footnote">[1]</span>  for details). By so doing we ensure that the FAQ remains a free product,  available for use by all.</p>
<p>One last point. Language has changed a lot over the years and  this applies to anarchist thinkers too. The use of the term &quot;man&quot;  to refer to humanity is one such change. Needless to say, in today's  world such usage is inappropriate as it effectively ignores half the  human race. For this reason the FAQ has tried to be gender neutral.  However, this awareness is relatively recent and many anarchists  (even the female ones like Emma Goldman) used the term &quot;man&quot; to  refer to humanity as a whole. When we are quoting past comrades  who use &quot;man&quot; in this way, it obviously means humanity as a whole  rather than the male sex. Where possible, we add &quot;woman&quot;, &quot;women&quot;,  &quot;her&quot; and so on but if this would result in making the quote  unreadable, we have left it as it stands. We hope this makes  our position clear.</p>
<p>So we hope that this FAQ entertains you and makes you think.  Hopefully it will produce a few more anarchists and speed up the  creation of an anarchist society. If all else fails, we have  enjoyed ourselves creating the FAQ and have shown anarchism to  be a viable, coherent political idea.</p>
<div align="center">
<table width="500" border="1">
<tbody>
<tr>
<td>
<div align="center">We dedicate this work to the millions of anarchists, living and  dead, who tried and are trying to create a better world. An Anarchist FAQ was officially released on July 19th, 1996 for  that reason -- to celebrate the Spanish Revolution of 1936 and  the heroism of the Spanish anarchist movement. We hope that our  work here helps make the world a freer place.</div>
</td>
</tr>
</tbody>
</table>
</div>
<p>The following self-proclaimed anarchists are (mostly) responsible for this FAQ:</p>
<ol>
<p>Iain McKay (main contributor and editor)<br />
    Gary Elkin <br />
    Dave Neal<br />
    Ed Boraas</p>
</ol>
<p>We would like to thank the following for their contributions and feedback:</p>
<ol>
<p>Andrew Flood<br />
    Mike Ballard<br />
    Francois Coquet<br />
    Jamal Hannah<br />
    Mike Huben<br />
    Greg Alt<br />
    Chuck Munson<br />
    Pauline McCormack<br />
    Nestor McNab<br />
    Kevin Carson<br />
    Shawn Wilbur<br />
    Nicholas Evans</p>
<p>and our comrades on the anarchy, oneunion and organise! mailing lists.</p>
</ol>
<p><b><i>&quot;An Anarchist FAQ&quot;</i></b>, <b>Version 1</b><strong>5.0</strong><br />
Copyright (C) 1995-2014 The Anarchist FAQ Editorial Collective:  <br />
Iain McKay, Gary Elkin, Dave Neal, Ed Boraas</p>
<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation, and/or the terms of the GNU General Public License, Version 2.0 or any later version published by the Free Software Foundation.</p>
<p>See the Licenses page at <a href="http://www.gnu.org/">http://www.gnu.org/</a> <span class="print-footnote">[2]</span> for more details.</p>
  <div id="node-248" class="section-3">
  <h1 class="book-heading">An Anarchist FAQ after ten years</h1>
  <fb:share-button href="http://anarchism.pageabode.com/afaq/10years.html" type ="button_count" ></fb:share-button><div align="center">
<h1>An Anarchist FAQ after ten years</h1>
</div>
<p>It is now ten years since <a href="http://anarchism.pageabode.com/index.html">&quot;An Anarchist FAQ&quot;</a> <span class="print-footnote">[3]</span> (AFAQ) was officially released. A lot has happened over that time, unfortunately finishing it has not been one of them!</p>
<p>Over that decade, AFAQ has changed considerably. It was initially conceived as a energy-saving device to stop anarchists having to continually make the same points against claims that &quot;anarcho&quot;-capitalism was a form of anarchism. As would be expected, the quality of the initial versions and sections were pretty mixed. Most of it was extremely good (even if we do say so ourselves!) and has required little  change over the decade (mostly we have built upon and  expanded the original material). A few bits were less good  and have been researched more and rewritten. We have also,  of course, made mistakes and corrected them when we have  been informed about them or have discovered them ourselves. In general, though, our initial work has stood up well and  while we were occasionally wrong on a few details, the general  thrust of even these areas has been proven correct. Overall, our aim to produce an FAQ which reflected the majority of anarchist thought, both currently and historically from an international perspective, has been a success as shown by  the number of mirrors, links and translations AFAQ has seen  (being published by AK Press confirms this).</p>
<p>Since the official release, AFAQ has changed.  When we  released it back in 1996, we had already decided to make it a FAQ about anarchism rather than an FAQ on why anarchism is anti-capitalist. However, the first versions  still bore the marks of its origins. We realised that this limited it somewhat and we have slowly revised the AFAQ so that it has become a resource about anarchism (indeed, if it were to be started again the section on &quot;anarcho&quot;-capitalism  would be placed into an appendix, where it belongs). This means that the aim of AFAQ has changed. I would say that it  has two related goals:</p>
<blockquote><p> 1. To present the case for anarchism, to convince people they    should become anarchists.
</p></blockquote>
<blockquote><p> 2. To be a resource for existing anarchists, to use to bolster    their activism and activities by presenting facts and arguments    to allow them to defend anarchism against those opposed to it     (Marxists, capitalists, etc.).
</p></blockquote>
<p>Te second goal explains why, for example, we spend a lot of time  refuting capitalist economics and Marxism/Leninism (partly,  because many of the facts and arguments are in academic books which are unavailable to the general public). We hope that AFAQ has proved useful to our comrades as much as we hope we have convinced non-anarchists, at best, to become anarchists, or, at worse, to take our ideas seriously. Hopefully, the two aims are mutually complementary.</p>
<p>Not only has AFAQ changed over the last ten years, so has the  anarchist and general political landscape on the internet. When AFAQ was being initially created, the number of anarchists on-line was small. There were not that many anarchist webpages and, relatively speaking, right-wing &quot;libertarians&quot; were un-opposed  in arguing that &quot;anarcho&quot;-capitalism was a form of anarchism (the only FAQ was Caplan's biased and inaccurate &quot;Anarchist Theory FAQ&quot;).  As a non-American, I was surprised that this oxymoron even existed (I still am, as are all the anarchists I mention it to). Anarchism  has always been a <b>socialist</b> theory and the concept of an  &quot;anarchism&quot; which supported the economic system anarchism was  born opposing is nonsense. Arguing with its supporters and reading  up on it convinced me that the only real link it has with anarchism  is simply its attempted appropriation of the name. [1] Hence the pressing need for a <b>real</b> anarchist FAQ, a need AFAQ successfully  met.</p>
<p>Luckily, over the 1990s things changed. More anarchists went online, anarchist organisations created a web presence and the balance of forces changed to reflect reality (i.e. there are far more anarchists than &quot;anarcho&quot;-capitalists). The anti-capitalist movement helped, putting anarchists back in the news (the BBC even linked to AFAQ for those interested in finding out what anarchists wanted!) Even  in the USA, things got better and after Seattle genuine anarchism  could no longer be ignored. This produced some articles by  &quot;anarcho&quot;-capitalists, explaining how there are two forms of  anarchism and that the two have nothing or little in common (if  that is the case, why call your ideology anarchism?). Anarchist  organisations and activism increased and the awareness that anarchism  was anti-hierarchy, anti-state <b>and</b> anti-capitalist increased.  As an added bonus, some genuine individualist anarchists appeared,  refuting the claim that &quot;anarcho&quot;-capitalism was merely a form of  &quot;updated&quot; individualist anarchism. All these developments were welcomed, as were the words of praise and encouragement we received  for our work on AFAQ from many anarchists (including, it must be  stressed, individualist ones). Today, genuine anarchism in all its forms has a much greater profile, as is anarchist opposition to  &quot;anarcho&quot;-capitalism and its claims. We hope AFAQ played a role, however small, in that process.</p>
<p>Of course, the battle is not over. On Wikipedia, for example, right-&quot;libertarians&quot; are busy trying to rewrite the history of anarchism. Some anarchists have tried to counteract this attempt, and have meant with differing degrees of success. We urge you to  get involved, if you have the time and energy as numbers, sadly, do seem to count. This is because we anarchists are up against  people who, apparently, do not have a life and so can wage a war  of attrition against those who try and include relevant facts to  the entries (such as the obvious anti-capitalism of &quot;traditional&quot; anarchism, that anarchism is <b>not</b> compatible with government or  hierarchy -- hence an-<b>archy</b>! -- or that calling yourself an  anarchist does not necessarily make it so). It is a shame that  such a promising project has been derailed by ideologues whose  ignorance of the subject matter is matched only by their hatred  of AFAQ which they deny is a &quot;credible&quot; or valid reference on  anarchism.</p>
<p>I am not surprised that AFAQ is hated by the &quot;libertarian&quot; right (nor will I be surprised if it is equally hated by the authoritarian left). After all, it presents the case for genuine anarchism, exposes the claims of a capitalist &quot;anarchism&quot; for the nonsense  they are and shows how deeply authoritarian right-wing &quot;libertarianism&quot; actually is. That the FAQ can be called &quot;biased&quot; by these people goes without saying (it is, after all, a FAQ about anarchism  written by anarchists). What seems funny is that they just do not comprehend that anarchists take offence to their pretensions of labelling their ideology &quot;anarchism,&quot; that we would seek to refute  such claims and that their notion that &quot;anarcho&quot;-capitalism is  anarchist is far more biased. Let us hope that more academics  will pay attention to this and the obvious fact that there is a very  long list of anarchists, famous and not-so-famous, who consider the  whole concept an oxymoron.</p>
<p>Equally unsurprising is the attempt to deny that AFAQ is a valid  reference on Wikipedia. This boils down to the claim that the authors are &quot;nobodies.&quot; Given that Kropotkin always stressed that anarchism was born from the people, I take that intended insult as a badge of pride. I have always taken the position that it is  not who says something that counts, but what they say. In other  words, I would far sooner quote a &quot;nobody&quot; who knows what they are talking about than a &quot;somebody&quot; who does not. As AFAQ indicates with its many refutations of straw man arguments  against anarchism, there are plenty of the latter. Ultimately, the logical conclusion of such an argument is that anarchists are not qualified to discuss anarchism, an inherently silly position but useful if you are seeking to turn anarchism into something it is not.</p>
<p>Given that even such an usually reliable expert as the late,  great, Paul Avrich made mistakes, this position is by far  the most sensible. Between what a suitably qualified &quot;expert&quot;  writes and what actual anarchists say and do, I always go  for the latter. Any serious scientist would do so, but  sadly many do not -- instead, we get ideology. A  classic example is Eric Hobsbawm's thesis on <b>&quot;Primitive Rebels&quot;</b> which he decided to illustrate, in part, with the example of Spanish anarchism. As we recount as part of our appendix on &quot;Marxism and Spanish Anarchism&quot; while being  undoubtedly a &quot;somebody&quot; and immensely qualified to write on the subject, his account was utter nonsense. This was proven beyond doubt when an anthologist interviewed the survivors of the Casas Viejas massacre. Their account of the event had only appeared previously in anarchist papers  at the time and both, needless to say, refuted Hobsbawm.</p>
<p>So, to be called a &quot;nobody&quot; is quite a complement, given how many of the &quot;somebodies&quot; have not stopped being ignorant of anarchism from putting pen to paper and exposing that ignorance to the world (the worse recent example of this,  outside of Marxism, must be George Monbiot's terrible comments  in his <b>&quot;Age of Consent&quot;</b>). So, when it comes to saying what  anarchism is, I turn to anarchists. This is what the &quot;experts&quot;  should be doing anyway if they were doing their job.</p>
<p>Are we &quot;qualified&quot; to write about anarchism? Well, the the collective has always been made up of anarchists, so we have an anarchist FAQ written by anarchists. It has always been a popular site, given the number of mirrors, translations and links it has been given (one mirror called it &quot;world famous&quot;). It is being published by AK Press, one of the leading anarchist publishers in the world.</p>
<p>I am the main editor and contributor to AFAQ. While one  contributor to Wikipedia claimed I as an American academic,  this is not the case. I have a &quot;real&quot; job and work on AFAQ in  my spare time (I do despair when people, particularly leftists,  assume that wage slaves are incapable of producing works like  AFAQ). I have been always been an anarchist since becoming  politically aware which means I have been an anarchist activist  for approximately 20 years (time flies when you are having  fun!). I have been a member of numerous anarchist groups  and have contributed to many anarchist publications and websites.  As can be seen from my personal webpage [2], I regularly  contribute articles to <b>Freedom</b> (the leading English-language  anarchist newspaper). Rarely does an issue come out without something by me it in. Moreover, some of the longer articles have appeared in <b>Black Flag</b> (before and after I joined its editorial committee). My works have also been published in  <b>Scottish Anarchist</b>, <b>Anarcho-Syndicalist Review</b> and <b>Free  Voices</b> and some have been translated into other languages. I  am also an invited columnist for the  <a href="http://www.infoshop.org">www.infoshop.org</a> <span class="print-footnote">[4]</span> and  <a href="http://www.anarkismo.net">www.anarkismo.net</a> <span class="print-footnote">[5]</span> webpages  (neither of which I am otherwise  involved with). In addition, I have been invited to speak at anarchist conferences in Scotland and Ireland, as well as by Marxist parties to debate the merits of anarchism. Due to  family commitments, my specifically anarchist activities are  pretty much limited to writing these days, but I remain a  reasonably active trade unionist.</p>
<p>I will leave it up to the reader to decide whether we are  &quot;qualified&quot; to write about anarchism or not!</p>
<p>But as I said, I always consider what is said more important than who says it. The fact that AFAQ is so popular with anarchists is what counts and I hope that we continue to be. We are always  looking for help and suggestions, so if you want to get involved or  want something added or changed, please contact us -- we consider AFAQ as a resource for anarchists and we want it to reflect what anarchists think and do. [3] However, if you do want  something changed or added be prepared to do some or all of the work yourself as we have our own plans on future developments  and may not be able to provide the time or energy for other changes. Also, if you spot a mistake or a typo, please inform us as no matter how often we check errors do creep in. We take our task seriously and correct all errors when informed  of them (differences in interpretation or terminology are not, of course, errors). [4]</p>
<p>Speaking personally, I have enjoyed being part of this project. I have learned a lot and have gained a better understanding of many anarchist thinkers and historical events. For example, I can  now understand why Daniel Guerin was so interested in Proudhon  and why it has been a crying shame that Voltairine de Cleyre's works have been unavailable for 8 decades. As such, my  understanding and appreciation of anarchism has been enriched  by working on AFAQ and I hope that others have had a similar  experience reading it. On the negative side, I've had to  read some terrible books and articles but very few, if any, of  those were anarchist. But this is minor. The work has been worth  it and while it has taken longer than any of us had imagined at  the start, I'm glad that we are still working on it ten years  later as AFAQ is much improved for all that time and energy.  If nothing else, this work has reinforced my belief in the  positive ideas and ideals of anarchism and confirmed why I  became an anarchist so long ago. And, let me be honest, I  would not do it unless I enjoyed it!</p>
<p>What of the future? Obviously, we know that AFAQ is not the final  word on anarchism (we have always stressed that this is <b>An</b>  Anarchist FAQ and not &quot;The Anarchist FAQ,&quot; although some do call  it that). The immediate aim is to revise the existing main  sections of AFAQ for publication, which we are slowly doing. In  the process some previous work is being added to and, in some  cases, totally revised. After ten years, our knowledge of many  subjects has expanded considerably. We have also asked a couple  of individualist anarchist comrades to have a look over section G and hopefully their input will flesh out that section when it comes to be revised (for all its flaws, individualist anarchism deserves far more than to be appropriated by the right and social anarchists should be helping its modern supporters attempts to  reclaim their radical tradition). [5] Once the revision of the main  body of AFAQ is complete, the appendix on the Russian Revolution  will be finished and then all the appendices will be revised.</p>
<p>After that, AFAQ will be added to once new information becomes  available and new anarchist social movements and ideas develop.  We have not covered everything nor does AFAQ discussed all  developments within anarchism in all countries. If you think we have missed something, then contact us and we can arrange to include the subject and issues missing. As noted above, though, do <b>not</b> expect us to do all the work for you. This is a resource for the movement and, as such, we expect fellow anarchists to help out beyond merely suggesting things they expect <b>others</b>  to do!</p>
<p>Hopefully, after summarising 19th and 20th century anarchism, the anarchists of the 21st century will use that to build and develop new ideas and movements and create both viable anarchist alternatives under statism and capitalism and, eventually, a free society. Whether we do so or not is, ultimately, up to us. Let us hope we can rise to the challenge! I do hope that  anarchists can rise above the often silly arguments that we often inflict on each other and concentrate on the 90%+ that unites us rather than the often insignificant differences  some consider so important. One thing is sure, if we do not then  the worse will happen.</p>
<p>Finally, another personal note. On the way to work, I go past a  little park. This little oasis of green in the city is a joy to  behold, more so since someone has added this piece of graffiti  to one of its walls: </p>
<div align="center">
<p><i>&quot;Resistance is <b>never</b> futile! Have a nice day, y'all. Love  Friday, XXX&quot;</i></p>
</div>
<p>With that in mind, we dedicate the ten year anniversary release of &quot;An Anarchist FAQ&quot; to all those &quot;nobodies,&quot; all those anarchists who are not famous or have the appropriate &quot;qualifications&quot;, but whose activity, thoughts, ideas, ideals, dreams and hopes  give the &quot;somebodies&quot; something to write about (even if they fail to get some, or even all of it, right).</p>
<p>Iain McKay</p>
<p><u><b>Notes</b></u></p>
<p>1. While &quot;anarcho&quot;-capitalism has some overlap with individualist  anarchism, it lacks the radical and socialist sensibility and aims  of the likes of Tucker which makes the latter anarchist, albeit a  flawed and inconsistent form. Unlike the former, individualist anarchism <b>can</b> become consistent anarchism by simply applying its own principles in a logical manner.</p>
<p>2. Under my pseudonym &quot;Anarcho&quot; (given what's on it, I'm surprised I bother using &quot;Anarcho&quot; these days as it is obvious who writes the  articles). It is available here: <a href="http://anarchism.ws/writers/anarcho.html">http://anarchism.ws/writers/anarcho.html</a> <span class="print-footnote">[6]</span></p>
<p>3. Apologies for those who sent emails over the years and never  received a reply -- some were lost and, given how much busy we  are, emails are always the first to suffer.</p>
<p>4. For a discussion of one early incident, mentioned in the Wikipedia entry on AFAQ, see my article (<i>&quot;An Anarchist FAQ, David Friedman and  Medieval Iceland&quot;</i> on my webpage). Suffice to say, once we became aware of his new criticism this year (Friedman did not bother to inform  us directly), we sped up our planned revision and expansion of that  section and corrected the few mistakes that had remained. In summary,  it can be said our original critique remained valid in spite of some  serious errors in details caused by a failure to check sources in a  rush to officially release it. We learned our lesson and try not to  make the same mistake again (and have not, as far as I am aware).</p>
<p>5. A few people have said that AFAQ does not give equal billing to  individualist anarchism. However, in terms of numbers and influence it has always been very much a minority trend in anarchism outside of America. By the 1880s, this was probably the case in America as well  and by the turn of the 20th century it was definitely the case (as  noted by, among others, Paul Avrich). As such, it is hardly a flaw  that AFAQ has presented the majority position on anarchism (social  anarchism), particularly as this is the position of the people  involved.</p>
  </div>
<div id="node-249" class="section-3">
  <h1 class="book-heading">An Anarchist FAQ: Introduction to Volume 1</h1>
  <fb:share-button href="http://anarchism.pageabode.com/afaq/vol1intro.html" type ="button_count" ></fb:share-button><h1>An Anarchist FAQ: Introduction to Volume 1</h1>
<p>As many anarchists have noted, our ideal must be one of the most  misunderstood and misrepresented political theories on the planet.  &quot;An Anarchist FAQ&quot; (AFAQ) aims to change this by presenting the  basics of anarchist theory and history, refuting the most common  distortions and nonsense about it and providing anarchists with a  resource they can use to aid their arguments and struggles for  freedom. This is important, as much of the ground covered in AFAQ  was provoked by having to critique other theories and refute attacks  on anarchism.</p>
<p>Anarchism has changed over the years and will continue to evolve  and change as circumstances do likewise and new struggles are fought  and (hopefully) won. It is not some fixed ideology, but rather a means  of understanding an evolving world and to change it in libertarian  directions. As such, AFAQ seeks to place specific aspects of anarchism  into their historical context. For example, certain aspects of  Proudhon&rsquo;s ideas can only be understood by remembering that he lived  at a time when the vast majority of working people were peasants and  artisans. Many commentators (particularly Marxist ones) seem to forget  this (and that he supported co-operatives for large-scale industry).  Much the same can be said of Bakunin, Tucker and so on. I hope AFAQ  will help anarchism continue to develop to meet new circumstances by  summarising what has gone before so that we can build on it.</p>
<p>We also seek to draw out what anarchists have in common while not  denying their differences. After all, individualist-anarchist Benjamin  Tucker would have agreed with communist-anarchist Peter Kropotkin when  he stated that anarchism was the <i>&quot;no government form of socialism.&quot;</i>  While some anarchists seem to take more time in critiquing and attacking  their comrades over (ultimately) usually minor differences than fighting  oppression, I personally think that this activity while, at times, essential  is hardly the most fruitful use of our limited resources -- particularly  when it is about possible future developments (whether it is on the economic  nature of a free society or our attitude to a currently non-existing  syndicalist union!). So we have discussed the differences between anarchist  schools of thought as well as within them, but we have tried to build  bridges by stressing where they agree rather than create walls.</p>
<p>Needless to say, not all anarchists will agree with what is in AFAQ  (it is, after all, as we have always stressed &quot;An Anarchist FAQ&quot;, not  &quot;The Anarchist FAQ&quot; as some comrades flatteringly call it). From my  experience, most anarchists agree with most of it even if they have  quibbles about certain aspects of it. I know that comrades do point  others to it (I once saw a Marxist complain that anarchists always  suggested he read AFAQ, so I explained to him that this was what having  a &quot;Frequency Asked Questions&quot; was all about). So AFAQ is only a guide,  you need to discover anarchism for yourself and develop and apply it  in your own way. Hopefully AFAQ will help that process by presenting  an overview of anarchism and indicating what it is, what it is not and  where to find out more.</p>
<p>Some may object to the length of many of the answers and that is a  valid point. However, some questions and issues cannot be dealt with  quickly and be considered as remotely convincing. For example, simply  stating that anarchists think that capitalism is exploitative and that  claims otherwise are wrong may be both correct and short but it hardly  a convincing reply to someone aware of the various defences of profit,  interest and rent invented by capitalist economists. Similarly, stating  that Marxist ideology helped destroy the Russian Revolution is, again,  both correct and short but it would never convince a Leninist who  stresses the impact of civil war on Bolshevik practice. Then there is  the issue of sources. We have tried to let anarchists speak for themselves  on most issues and that can take space. Some of the evidence we use is  from books and articles the general reader may not have easy access so  we have tried to present full quotes to show that our use is correct  (the number of times I&rsquo;ve tracked down references only to discover  they did not say what was suggested is, sadly, quite numerous).</p>
<p>Moreover, refuting distortions and inventions about anarchism can  be lengthy simply because of the necessity of providing supporting  evidence. Time and again, the same mistakes and straw man arguments  are regurgitated by those unwilling or unable to look at the source  material (Marxists are particularly bad at this, simply repeating  <i>ad nauseum</i> the assertions of Marx and Engels as if they were  accurate). Assumptions are piled onto assumptions, assertions repeated  as if they were factual. AFAQ seeks to address these and present  evidence to refute them once and for all. Simply saying that some  statement is false may be correct, but hardly convincing unless you  already know a lot about the subject. So I hope that readers will  understand and find even the longest answers interesting and  informative (one of the advantages of a FAQ format is that people  can simply go to the sections they are interested in and skip others).</p>
<p>This volume covers what anarchism is, where it comes from, what it  has done, what it is against (and why) as well as what anarchism is  not (i.e., showing why &quot;anarcho&quot;-capitalism is not a form  of anarchism).</p>
<p>The latter may come as a surprise to most. Few anarchists, never mind  the general population, have heard of that specific ideology (it is US  based, in the main) and those who have heard of it may wonder why we  bothered given its obvious non-anarchist nature. Sadly, we need to  cover this ground simply because some academics insist in listing it  alongside genuine forms of anarchism and that needs to be exposed for  the nonsense it is. Few serious thinkers would list fascism along side  socialism, regardless of whether its supporters call their ideology  &quot;National Socialism&quot; or &quot;National Syndicalism&quot; (unsurprisingly,  right-&quot;libertarians&quot; do precisely that). No one took the Soviet bloc  states seriously when they described themselves as &quot;peoples' democracies&quot;  nor considered their governments democratic. Anarchism seems to be  excluded from such common-sense and so we find academics discussing  &quot;anarcho&quot;-capitalists along side anarchism simply, I suspect, because  they <b><i>call</i></b> themselves &quot;anarchists.&quot; That almost all  anarchists reject their claims to being anarchists does not seem to  be a sufficient warning about taking such statements at face value!  For obvious reasons, we have not wasted space in explaining why  another US based ideology, &quot;National Anarchism&quot;, is not anarchism.  While some individual anarchists were racist, the notion that anarchism  has anything in common with those who aim for racially pure nationalist  communities is ridiculous. Even academics have not fallen for <b><i>that</i></b>,  although for almost all genuine anarchists &quot;anarcho&quot;-capitalism makes  as little sense as &quot;anarcho&quot;-nationalism.</p>
<p>Then there is the history of AFAQ. As indicated in the original  introduction, AFAQ was prompted by battles with &quot;anarcho&quot;-capitalists  on-line in the early 1990s. However, while AFAQ may have started as a  reply to the &quot;anarcho&quot;-capitalists it is no longer that. It  would be a mistake to think that they are more significant than they  actually are or that many anarchists bother with them (most, I am sure,  have never heard of it). I did consider whether it was wiser to simply  exclude section F from the book but, in the end, I decided it should  remain. Partly, for the reasons above and partly because it does serve  another, more useful, purpose. Neo-liberalism is based, in many ways,  on right-&quot;libertarian&quot; dogmas so critiquing those helps our  struggle against &quot;actually existing&quot; capitalism and the current attacks  by the ruling class.</p>
<p>I do not wish anarchism to go the same way that &quot;libertarian&quot; has gone  in the US (and, to a lesser extent, in the UK). Between the 1890s and 1970s,  libertarian was simply a pseudonym for anarchist or similar socialist theories.  However, the American free-market right appropriated the label in the 1970s  and now it means supporters of minimal state (or private-state) capitalism.  Such is the power having ideas that bolster the wealthy! The change in  &quot;libertarian&quot; is such that some people talk about &quot;libertarian anarchism&quot;  -- as if you can have an &quot;authoritarian anarchism&quot;! That these people  include &quot;anarcho&quot;-capitalists simply shows how ignorant of anarchism they  actually are and how alien the ideology is to our movement (I've seen quite  a few of them proclaim anarchism is simply a &quot;new&quot; form of Marxism, which  shows their grasp of the subject). Equally bizarrely, these self-proclaimed  &quot;libertarian anarchists&quot; are also those who most fervently defend the  <b>authoritarian</b> social relationships inherent within capitalism! In  other words, if &quot;authoritarian anarchists&quot; <b><i>could</i></b> exist then  the &quot;libertarian anarchists&quot; would be them!</p>
<p>As AFAQ explains, being opposed to the state is a necessary, but not  sufficient, condition for being an anarchist. Not only is this clear from  the works of anarchist thinkers and anarchism as a social movement, but  also from the nature of the idea itself. To be an anarchist you must also  be a socialist (i.e. opposed to capitalist property and the exploitation  of labour). It is no coincidence that Godwin and Proudhon independently  analysed private property from a libertarian perspective and drew similar  conclusions or that Kropotkin and Tucker considered themselves socialists.  To deny this critique is to deny anarchism as a movement and as a  socio-political theory never mind its history and the aims of anarchists  across the years.</p>
<p>Furthermore, as AFAQ stresses, to be a <b><i>consistent</i></b> anarchist  you must recognise that freedom is more than simply the ability to change  masters. Anarchism means &quot;no authority&quot; (an-archy) and to support  social relationships marked by authority (hier-<b><i>archy</i></b>) produces  a self-contradictory mess (such as supporting forms of domination, such as  wage labour, which are essentially identical to those produced by the state &ndash;  and, sometimes, admitted as such!). Anarchism is, fundamentally, a theory of  organisation based on individuals associating together without restricting,  and so denying and limiting, their freedom and individuality. This means  that a consistent anarchism is rooted in free association within a context  of self-management, decentralisation and &quot;bottom-up&quot; decision-making  (i.e., it is rooted in political, economic and social equality). While it is  possible to be an anarchist while opposing exploitation but not all forms of  hierarchical social relationships, it is hardly logical nor a convincing  position.</p>
<p>AFAQ also seeks to go into subjects anarchists have, traditionally, been  weak on, such as economics (which is ironic, as Proudhon made his name by  his economic critiques). In this sense, it is a resource for anarchists both  in terms of our own history and ideas but also on subjects which we inevitably  come across in our struggles (hopefully, the critiques we provide of capitalism,  neo-liberalism and so forth will also be useful to other radicals). We have  tried to indicate the quoted source is an anarchist or libertarian. If in  doubt, please look at the bibliography on the webpage. This breaks references  down into libertarian (anarchist and non-anarchist) thinkers (or sympathetic  accounts of anarchism) and non-libertarians (which, needless to say, includes  right-&quot;libertarians&quot;). It should go without saying that quoting an expert on  one subject does not mean anarchists subscribe to their opinions on other  matters. Thus if we quote, say, a Keynesian or post-Keynesian economist on  how capitalism works it does not imply we support their specific political  recommendations.</p>
<p>Some have criticised AFAQ for not including some of the more recent  developments within anarchism, which is fair enough. I have asked on  numerous occasions for such critics to contribute a section on these  and, of course, for referenced corrections for any mistakes others think  we have done. Nothing has been forthcoming and we have usually discovered  mistakes ourselves and corrected them (although a steady flow of emails  pointing out typos has come our way). We have always been a small collective  and we cannot do everything. This also explains why important social events  like, say, the turn of the century Argentinean revolt against neo-liberalism  is not discussed in <a href="http://anarchism.pageabode.com/secA5.html">section A.5</a> <span class="print-footnote">[7]</span> (this is a wonderful example of anarchist  ideas being spontaneously applied in practice during a mass revolt). Suffice  to say, anarchistic tendencies, ideas and practices develop all the time  and anarchism is growing in influence but if we continually added to AFAQ to  reflect this then it would never have become ready for publication! As it is,  we have excluded most of the appendices from the book version (these remain  available on the website along with a lengthy links page).</p>
<p>I would like to thank everybody who has helped and contributed (directly  and indirectly, knowingly and unknowingly) to AFAQ. As for authorship, AFAQ  started as a collective effort and remained so for many years. I have been  the only person involved from the start and have done the bulk of the work  on it. Moreover, the task of getting it ready and revised for publication  has fallen to me. I have enjoyed it, in the main. This explains why the  book has my name on it rather than a collective. I feel I have earned that  right. As such, I claim responsibility for any typos and examples of bad  grammar that remain. I have substantially revised AFAQ for publication and  while I have tried to find them all, I am sure I have failed (particularly  in sections that were effectively rewritten). I hope these do not detract  from the book too much.</p>
<p>Finally, on a personal note I would like to dedicate this book to my  partner and two lovely children. They are a constant source of inspiration,  love, support and hope (not to mention patience!). If this work makes the  world we live in better for them then it has been more than worthwhile. For,  when it comes down to it, anarchism is simply about making the world a freer  and better place. If we forget that, then we forget what makes us anarchists  in the first place.</p>
<p>Iain McKay</p>
<p><a href="http://anarchism.pageabode.com/index.html">An Anarchist FAQ</a> <span class="print-footnote">[3]</span></p>
<h1>A Summation</h1>
<p><b><i>&quot;No question, the word anarchy freaks people. Yet anarchy -- rule by  no one -- has always struck me as the same as democracy carried to its  logical and reasonable conclusions. Of course those who rule -- bosses and  politicians, capital and the state -- cannot imagine that people could rule  themselves, for to admit that people can live without authority and rulers  pulls out the whole underpinnings of their ideology. Once you admit that  people can -- and do, today, in many spheres of their lives -- run things  easier, better and more fairly than the corporation and the government can,  there's no justification for the boss and the premier. I think most of us  realise and understand that, in our guts, but schools, culture, the police,  all the authoritarian apparatuses, tell us we need bosses, we need to be  controlled 'for our own good.' It's not for our own good &ndash; it's for the  good of the boss, plain and simple.&quot;</i></b></p>
<p><b><i>&quot;Anarchism is a demand for real freedom and real autonomy&quot;</i></b></p>
<p><b><i>&quot;But I also remain convinced that something like an anarchist future, a  world of no bosses or politicians, one in which people, all people, can live  full and meaningful lives, is possible and desirable. We see glimpses of it  all around us in our day-to-day lives, as people organise much of their lives  without depending on someone to tell them what to do. We see it in that  spirit of revolt -- a spirit that is often twisted by anger and despair, but  nonetheless shows us that people have not given up. We see it in the political  activism, the social lives, the demands for decency and respect and autonomy  people put forward, the desire to be individuals while still being part of a  community.</i></b></p>
<p><b><i>&quot;No, I don't think bowling leagues are the anarchist utopia, but they,  like much of our lives outside of the workplace, are organised without  hierarchy and oppression; the most meaningful, truly human parts of our  lives already work best when organised on anarchist principles. Yet I also  believe that in its function as critique and as a vision of the future --  perhaps the only one that doesn't end in our extinction as a species, or,  as Orwell put it, as a jackboot smashing a human face, forever -- anarchism  is not only desirable but possible and necessary.&quot;</i></b></p>
<p>Mark Leier: <b>The Case for Anarchy</b></p>
  </div>
<div id="node-1279" class="section-3">
  <h1 class="book-heading">An Anarchist FAQ: Introduction to Volume 2</h1>
  <fb:share-button href="http://anarchism.pageabode.com/afaq/vol2intro.html" type ="button_count" ></fb:share-button><h1>An Anarchist FAQ: Introduction to Volume 2</h1>
<blockquote class="rtecenter"><p><em>&ldquo;Conquer or die &ndash; such is the dilemma that faces the . . . peasants and workers at this historic moment . . .   But we will not conquer in order to repeat the errors of the past years, the error of putting our fate into the hands of   new masters; we will conquer in order to take our destinies into our own hands, to conduct our lives according to our own   will and our own conception of the truth.&rdquo;</em></p></blockquote>
<blockquote class="rtecenter"><p>Nestor Makhno<a href="/print/book/export/html/244#_edn1" name="_ednref1" title="">[1]</a></p></blockquote>
<p>Welcome to volume 2 of <b>An Anarchist FAQ</b> (<b>AFAQ</b>)!</p>
<p>If the core of volume 1 was based on outlining anarchist ideas and history as well as presenting the anarchist critique of authority, capitalism and statism, then this volume is focused around two threads. The first is the critique of Marxism, historically anarchism&rsquo;s main alternative within the socialist movement. The second is what anarchists aim for and how we get there.</p>
<p>Needless to say, the second theme is by far the more important as anarchism is more than just analysing what is wrong with the world, it also aims to change it.</p>
<p>First, though, we start with an account of individualist anarchism (<a href="http://anarchism.pageabode.com/afaq/secGcon.html">section G</a> <span class="print-footnote">[8]</span>). It is fair   to say that individualist anarchism has generally been on the margin of accounts of anarchism. This, undoubtedly, reflects the fact it has been predominantly a North American movement and was always a small minority within the global anarchist movement. Even in the USA, it was eclipsed by social anarchism.</p>
<p>As such, it has been somewhat overlooked in accounts of anarchism and <b>AFAQ</b> seeks to correct that. Unfortunately, it has also to address claims that &ldquo;anarcho&rdquo;-capitalism is a form of individualist anarchism and so it spends some time refuting such assertions. We do so with a heavy heart, as this will tend to exaggerate the importance of that ideology and its influence but it needs to be done simply in order to counteract those ideologues and academics who seek to confuse the two either out of ignorance (for the latter) or self-interest (for the former). In addition, section G is shaped by the history of <b>AFAQ</b>, when it started as an anti-&ldquo;anarcho&rdquo;-capitalist FAQ rather than a pro-anarchist one. If it had been started as the pro-anarchist FAQ it has now become, that section would have been substantially different (most obviously, the material on &ldquo;anarcho&rdquo;-capitalism being placed in an appendix where it belongs).</p>
<p>This means that in some regards, section G can be considered as a continuation of <a href="http://anarchism.pageabode.com/afaq/secFcon.html">section F</a> <span class="print-footnote">[9]</span>   (which is on why &ldquo;anarcho&rdquo;-capitalism is not a form of anarchism). Individualist anarchism <b><i>is</i></b> the form of anarchism closest to liberalism and, as a consequence, to &ldquo;anarcho&rdquo;-capitalism. However, similarities do not equate to the former being a (flawed, from an &ldquo;anarcho&rdquo;-capitalist perspective) forerunner of the latter. If this were the case then some would assert that social anarchism is a form of Marxism. There are overlaps, of course, but then again there are overlaps between individualist anarchism, Marxism and social anarchism. Yet, for all its differences with social anarchism, individualist anarchism shared a critique of capitalism and the state which has significant commonality.</p>
<p>Individualist anarchism is a unique political theory and it does it a disservice to reduce it to simply a flawed precursor of an ideology whose origins and aims are radically at odds with it. It is no coincidence that individualist anarchism found its home in the broader labour and socialist movements while propertarianism views these with disdain. Nor is it a coincidence that the main influences on individualist anarchism were labour, monetary and land reform movements plus the economics of Proudhon and other socialists while, for &ldquo;anarcho&rdquo;-capitalism, it is &ldquo;Austrian&rdquo; economics which developed, in part, precisely to combat such popular movements. This leads to fundamentally different analyses, strategies and aims that show beyond doubt that the two cannot be confused. The individualist anarchists cannot be considered as forerunners of propertarianism in any more than the most superficial terms. So it is a shame this needs to be discussed at all, but it has.</p>
<p>Ironically, a sadly unpublished article from the 1950s by the founder of that ideology, Murray Rothbard, has come to light which came to the same conclusion (inaccurately entitled, given the history of anarchist use of libertarian, <b>Are Libertarians &lsquo;Anarchists&rsquo;?</b>). Ignoring the errors, distortions and inventions about anarchism Rothbard inflicts on the reader, this essay came to the following (correct!) conclusion: <i>&ldquo;We must therefore conclude that we are <em><b>not</b></em> anarchists, and that those who call us anarchists are not on firm etymological ground, and are being completely unhistorical.&rdquo;</i> This was applicable to both the <i>&ldquo;dominant anarchist doctrine . . .&nbsp; of &lsquo;anarchist communism&rsquo;&rdquo; (&ldquo;which has also been called &lsquo;collectivist anarchism,&rsquo; &lsquo;anarcho-syndicalism,&rsquo; and &lsquo;libertarian communism&rsquo;</i>) as well as individualist anarchists, considered by Rothbard <i>&ldquo;the best of them&rdquo;,</i> as <b>both</b> had <i>&ldquo;socialistic elements in their doctrines</i>.<i>&rdquo; </i>He suggested that there were thinkers <i>&ldquo;in that Golden Age of liberalism&rdquo;</i> who had ideas <i>&ldquo;similar&rdquo; </i>to his ideology but these <i>&ldquo;never referred to themselves as anarchists&rdquo;</i> while <i>&ldquo;all the anarchist groups . . . possessed socialistic <em><b>economic</b></em> doctrines in common.&rdquo;</i> If only he had kept to that analysis and called his ideology something more accurate then this FAQ would have been much shorter!</p>
<p>Also significant is Rothbard&rsquo;s use of the term &ldquo;libertarian communism&rdquo; which indicates he was well aware of the traditional use of libertarian as an alternative to anarchist. Interestingly, while reminiscing about the origins of the so-called &ldquo;libertarian&rdquo; right in America Rothbard publicly acknowledged their stealing of the word libertarian from genuine anarchists:</p>
<blockquote><p><i>&ldquo;One gratifying aspect of our rise to some prominence is that, for the first time in my memory, we, &lsquo;our side,&rsquo; had captured a crucial word from the enemy . . . &lsquo;Libertarians&rsquo; . . . had long been simply a polite word for left-wing [sic!] anarchists, that is for anti-private property anarchists, either of the communist or syndicalist variety. But now we had taken it over . . .&rdquo;</i><a href="/print/book/export/html/244#_edn2" name="_ednref2" title="">[2]</a></p></blockquote>
<p>Today, of course, propertarians shrilly denounce anarchists using the term libertarian in its original and correct meaning as attempting to appropriate <i>their</i> name and associate it with socialism! Oh, the irony&hellip;</p>
<p>Unlike the propertarians who are so busy degrading the good name &ldquo;libertarian&rdquo; and the memories of individualist anarchism, adherents of both schools of anarchism considered themselves socialists. Of course there <i>are</i> real differences between individualist and social anarchism, and we explore these. We show that attempts by some members of each school to excommunicate the others are, ultimately, pointless (in general, the individualists seemed keener to do that than the social anarchists but both sides had their intolerant ones). There is significant overlap between both sections of the movement and so it is perfectly possible for each to coexist happily in a free society as well as, on certain issues and tactics, to work fruitfully together in resisting capitalism and the state.<a href="/print/book/export/html/244#_edn3" name="_ednref3" title="">[3]</a></p>
<p>We then turn to discuss Marxism and its flaws (<a href="http://anarchism.pageabode.com/afaq/secHcon.html">section H</a> <span class="print-footnote">[10]</span>). To be honest, it is staggering   that this section even needs to be written given that the anarchist critique of Marxism has been validated time and time again. It is like writing a book on evolution and spending a significant time refuting the claims of Lamarckian theory. Sadly, though, many radicals seem unable to grasp the facts of history, namely that the predictions made by anarchism as regards Marxism have come to pass. Bakunin was right: social democracy did become reformist and the dictatorship of the proletariat became the dictatorship <b><i>over</i></b> the proletariat.</p>
<p>This critique is not to suggest that anarchists should reject everything Marx argued.<a href="/print/book/export/html/244#_edn4" name="_ednref4" title="">[4]</a> In terms of his critique of capitalism, there is much that libertarians can agree with (undoubtedly because much of it was built on Proudhon&rsquo;s analysis!). In part, it is this analysis which ensures that Marxism remains alive as a distinct ideology in the radical movement rather than Marx&rsquo;s positive contributions being integrated along with others (such as Proudhon and Bakunin) into libertarian socialism. It is a powerful and, in large parts, a correct analysis of that system but in terms of constructive ideas on what socialism would be and how to achieve it, Marxism comes up as deeply flawed. So, as with anarchist thinkers, we should recognise the important and valid parts of Marx&rsquo;s contribution to the socialist movement while rejecting its negative aspects &ndash; particularly as many so-called &ldquo;Marxist&rdquo; positions were first expounded by anarchists!</p>
<p>In part, because as well as his critique of capitalism the other main reason for Marxism&rsquo;s continued existence is, undoubtedly, its apparent success. Needless to say, most Marxists are keen to forget that the first apparently successful Marxist movement was social democracy. Engels lavish praise for it is rarely mentioned these days, given social democracy&rsquo;s quick descent into reformism and, worse, explicit counter-revolution during the German revolution. Rather, it is the apparent success of Leninism<a href="/print/book/export/html/244#_edn5" name="_ednref5" title="">[5]</a> during the Russian Revolution that accounts for why so many radicals are attracted to it. As such, what Alexander Berkman termed <b>The Bolshevik Myth</b> is alive and well &ndash; and needs to be combated.</p>
<p>Suffice to say, the promises of Lenin&rsquo;s <b>State and Revolution</b> did not last the night and within six months there was a <i>de facto</i> party dictatorship presiding over a state capitalist economy (by early 1919, the need for party dictatorship in a revolution was considered a truism by all the leaders of the party). If that counts as a success, what would failure be? Luckily, unlike Berkman&rsquo;s generation, the numbers blinded by wishful thinking about &ldquo;socialism&rdquo; in Russia are fewer although we do have those who, while denouncing Stalin, seem incapable of seeing the obvious links with Lenin&rsquo;s regime and its ideological conceptions (most notably, but not limited to, its vanguardism). As we show in section H.6, the standard modern-day Leninist excuses for Bolshevik tyranny have nothing to recommend them &ndash; both in terms of theory and empirical evidence. So as well as presenting a theoretical critique of Marxism, we seek to root it in the experiences of Marxism in practice. This involves, in the main, focusing on the Social-Democratic movement, Bolshevism and the Russian Revolution.</p>
<p>We also spend some time refuting numerous Marxist distortions of anarchist ideas. I&rsquo;ve lost count of the times I have seen blatantly false claims about anarchism raised by Marxists. I&rsquo;m not that surprised, as few Marxists actually bother to read the likes of Proudhon, Bakunin and Kropotkin. Instead, they simply repeat what other Marxists have claimed about anarchism (starting, of course, with Marx and Engels). This explains why <a href="http://anarchism.pageabode.com/afaq/secH2.html">section H.2</a> <span class="print-footnote">[11]</span> has so many quotes in it, simply to   drive home what would be obvious to anyone familiar with anarchist theory and practice. A few quotes could be dismissed as selective, a multitude cannot. I&rsquo;m sorry that has to be done, but the regularity of abysmally bad Marxist diatribes against anarchism means that it had to be done in such detail. Sadly, I&rsquo;m sure that refuting these habitual false assertions in <b>AFAQ</b> it will not stop Marxists repeating them.</p>
<p>Marxist myths on anarchism also feeds into section G, given that many Marxists have been at pains to portray anarchism as being simply &ldquo;anti-state&rdquo; (in this, they share common-ground with the propertarians). Yet even a cursory glance of anarchist theory and history shows that it has <i>never</i> limited itself to just a critique of the state. As long as anarchism has been a named socio-economic theory we have directed our fire at both state <b><i>and</i></b> property.  <a href="http://www.property-is-theft.org"><i>Property is Theft!</i></a> <span class="print-footnote">[12]</span>, my new anthology of Proudhon&rsquo;s writings, shows how interlinked the anarchist opposition to the state and capitalism has been from the start. Thus we find Proudhon arguing that <i>&ldquo;the capitalist principle&rdquo; </i>and the <i>&ldquo;governmental principle are one and the same principle&rdquo; </i>and so<i> &ldquo;the abolition of the exploitation of man by man and the abolition of government of man by man are one and the same formula.&rdquo; </i>Moreover, it is <i>&ldquo;to protect this exploitation of man by man that the State exists&rdquo; </i>Unsurprisingly, then, anarchists are  <i>&ldquo;simultaneously striving for the abolition of capital and of the State&rdquo;</i> and <i>&ldquo;if you do away with the former, you still have to do away with the latter, and   <b>vice versa</b>.&rdquo;</i><a href="/print/book/export/html/244#_edn6" name="_ednref6" title="">[6]</a><i> </i></p>
<p>So the notion of an anarchism which is simply anti-state is completely alien to our tradition. However, falsely limiting anarchism to purely opposition to the state does allow Marxists to portray their tradition as the only form of socialism and so exclude anarchism, by definition, from anti-capitalism.</p>
<p>After Marxism, we move onto more constructive and fruitful subjects, namely anarchist ideas of what a free society could be like (<a href="http://anarchism.pageabode.com/afaq/secIcon.html">section I</a> <span class="print-footnote">[13]</span>) and what we do in the   here and now to bring it closer and to make our lives better (<a href="http://anarchism.pageabode.com/afaq/secJcon.html">section J</a> <span class="print-footnote">[14]</span>).</p>
<p><a href="http://anarchism.pageabode.com/afaq/secIcon.html">Section I</a> <span class="print-footnote">[13]</span> is important, simply because it presents a rough outline of what anarchists have suggested would characterise a free society. So we discuss workers self-management, community self-government, economic and social federalism, anti-social behaviour in a free society, and a host of other issues. While many people, particularly Marxists, question the wisdom of discussing the future society (Marx&rsquo;s comment on &ldquo;writing the cookbooks of the future&rdquo; springs to mind<a href="/print/book/export/html/244#_edn7" name="_ednref7" title="">[7]</a>), anarchists have been more willing to sketch out a rough vision of what a free society could be like. This may come as a surprise for some (infatuated with Bakunin&rsquo;s pre-anarchist comment that <i>&ldquo;the urge to destroy is a creative urge&rdquo;</i>) but in reality anarchism has always been a constructive socio-economic theory and anarchist thinkers have always been more than willing to sketch what a free society <i>could</i> be.</p>
<p>And that is the key, this is what anarchy <i>could</i> be like. As we are at pains to stress, we are not presenting a blueprint: it is a series of suggestions based on our critique of capitalism, anarchist principles and the experiences of the struggle against oppression as well as social revolutions that have taken place. This is important, as anarchists have never abstractly postulated ideal social organisations to the oppression of hierarchy but, rather, developed our ideas of what a free society could look like by critically analysing the current exploitative and oppression one as well as the self-activity and self-organisation of those resisting it. Anarchy will be created from below, by the people themselves, for, as Kropotkin put it, the <i>&ldquo;work of demolition can only be accomplished by the direct participation of the whole of the people. And they will only act in the name of their immediate and popular needs. The land to the peasant; the factory, the workshop, the railway and the rest to the worker.&rdquo;</i><a href="/print/book/export/html/244#_edn8" name="_ednref8" title="">[8]</a></p>
<p>This anti-utopian perspective has been a significant aspect of anarchism since Proudhon who (especially his <b>System of Economic Contradictions</b>) attacked utopian socialists like Fourier and Saint-Simon for presenting fantastical visions (and appealing for rich benefactors!) rather than studying tendencies within capitalism which could transcend it (particularly working class self-activity). Thus social transformation <i>&ldquo;</i><i>must not emanate from the powers that be; it ought to be SPONTANEOUS.&rdquo;</i> It must come <i>&ldquo;from below&rdquo;</i> as only this ensured change <i>&ldquo;by the concerted action of the citizens, by the experience of the workers, by the progress and diffusion of enlightenment, revolution by the means of liberty.&rdquo;</i><a href="/print/book/export/html/244#_edn9" name="_ednref9" title="">[9]</a> Echoing Proudhon, Kropotkin argued that <i>&ldquo;the method followed by the anarchist thinker&rdquo;</i> is <i>&ldquo;entirely different from that followed by the utopists . . . He studies human society as it is now and was in the past . . . tries to discover its tendencies, past and present, its growing needs, intellectual and economic, and in his ideal he merely points out in which direction evolution goes.&rdquo;</i><a href="/print/book/export/html/244#_edn10" name="_ednref10" title="">[10]</a> A key aspect of this is looking at the self-organisation and struggles of working class people, these being the means by which anarchists link the current to the future.</p>
<p>So we discuss in <b>AFAQ</b> the perennial issues of both transition and how the new world gestates within the old. As section I.2.3 shows in detail, anarchists have always stressed that the new world is created in our struggles against the old. The fight for freedom transforms those who take part as well as creating the organisations (such as community assemblies, workers&rsquo; councils, factory committees and their federations) which will be the framework of a free society. So the IWW slogan of <i>&ldquo;building a new world in the shell of the old&rdquo;</i> has been a key aspect of anarchism for some time, with Proudhon proclaiming during the 1848 Revolution that <i>&ldquo;a new society be founded in the heart of the old society&rdquo; </i>based on <i>&ldquo;</i><i>a body representative of the proletariat be[ing] formed . . . in opposition to the bourgeoisie&rsquo;s representation.&rdquo;</i><a href="/print/book/export/html/244#_edn11" name="_ednref11" title="">[11]</a></p>
<p>Which brings us nicely to the last section, on what do anarchists do? In <a href="http://anarchism.pageabode.com/afaq/secJcon.html">section J</a> <span class="print-footnote">[14]</span> we   summarise how anarchists see social change happening. There are substantial discussions on alternative forms of social organisation we advocate and how they are the embryonic forms of a free society we create while resisting the current oppressive one. Thus, for example, we discuss how the federations of workplace assemblies we urge to fight the bosses become the means by which co-operative production is organised in a free society while the neighbourhood assemblies created as a counter-power to the state become the means by which free individuals manage their communities. As will soon become clear, Marxist myths not withstanding, anarchists stress the importance of working class struggle in changing the world. Kropotkin summarised the libertarian perspective well in 1907:</p>
<blockquote><p><i>&ldquo;Workmen&rsquo;s organisations are the real force capable of accomplishing the social revolution &ndash; after the awakening of the proletariat has been accomplished, first by individual action, then by collective action, by strikes and revolts extending more and more; and where workmen&rsquo;s organisations have not allowed themselves to be dominated by the gentlemen who advocate &lsquo;the conquest of political power&rsquo;, but have continued to walk hand in hand with anarchists &ndash; as they have done in Spain &ndash; they have obtained, on the one hand, immediate results (an eight-hour day in certain trades in Catalonia), and on the other have made good propaganda for the social revolution &ndash; the one to come, not from the efforts of those highly-placed gentlemen, but from below, from workmen&rsquo;s  organisations.&rdquo;</i><a href="/print/book/export/html/244#_edn12" name="_ednref12" title="">[12]</a></p></blockquote>
<p>We also outline why anarchists support direct action and reject voting (&ldquo;political action&rdquo;) as the means of social change as well as the role of libertarians in social struggle and revolution as well as how we organise to influence both. As well as summarising our ideas on the important issues of how we organise and how we change the world, we take the time to refute some of the more common false claims against abstentionism and whether we are &ldquo;a-political&rdquo; or not. Suffice to say, the anarchist critique of electioneering has been validated (as can be seen by the numbers of ex-radical politicians and ex-socialist parties in the world). Our arguments on the transforming power of direct action, solidarity and working class self-organisation from below have, likewise, been vindicated time and time again.</p>
<p>Few, if any, anarchists place all their hopes in spontaneity (if that were all that was required we would be in an anarchist society by now!). So we organise <i>as anarchists</i> and participate in the class struggle to push it in libertarian directions. Kropotkin words are extremely relevant here:</p>
<blockquote><p><i>&ldquo;The syndicate[union] is absolutely necessary. It is the only form of working-men&rsquo;s group that permits of maintaining the direct struggle against capital, without falling into parliamentarianism. But evidently it does not take that trend mechanically, since we have in Germany, France and England syndicates rallying to parliamentarianism . . . The <b>other</b> element is necessary, the element of which Malatesta speaks and which Bakunin has always practised.&rdquo;</i><a href="/print/book/export/html/244#_edn13" name="_ednref13" title="">[13]</a> </p></blockquote>
<p>So section J also addresses the issue of how anarchists organise, the kinds of associations we create and how we seek to influence social movements and the class struggle. Suffice to say, while we reject Leninism and its vanguardism we do not reject organising anarchist groups and federations to explain our ideas in order to see them gain predominance in popular organisations and social conflicts.</p>
<p>It must also be noted that the sections within this volume have been slightly edited to ensure that it approximates volume 1 in size. This has involved trimming around a tenth of the material. I have tried to cut non-essential paragraphs and sub-sections to ensure that the core of the arguments remain intact. This means that, for example, <a href="http://anarchism.pageabode.com/afaq/secH2.html">section H.2</a> <span class="print-footnote">[11]</span> (which debunks various Marxist myths   about anarchism) ends on section H.2.11 in print but goes to section H.2.14 on-line. This was done with a heavy heart.</p>
<p>Since volume 1 has been published, significant changes have occurred in the world. Neo-liberalism has taken a battering as the inevitable consequences of its policies resolved themselves in economic crisis. While reality has struck a blow to that ideology, it is fair to say that it will survive &ndash; after all, the ideology is so unrealistic already why should mere reality impact on its beauty for the true believer? Not to mention, of course, the significant class interests expressed in it. One thing is true, unless working class people organise and resist then governments, political discourse, economies and economic ideology will simply continue on as before &ndash; and those who will pay the costs of the crisis will not be the ruling class that created it.</p>
<p>On a more positive note, <a href="http://anarchism.pageabode.com/afaq/secB1.html">section B.1</a> <span class="print-footnote">[15]</span> of <b>AFAQ</b> indicated   how hierarchies of wealth and power adversely affect those subject to them. <b>The Spirit Level: Why More Equal Societies Almost Always Do Better</b> by Richard Wilkinson and Kate Pickett presents more evidence on this subject, noting that on almost every index of quality of life or wellness there is a strong correlation between a country's level of economic inequality and its social outcomes. Significantly, it is not just the poor that are adversely affected by inequality, but society as a whole. So more equal societies have less crime and smaller prison populations as well as consistently delivering other advantages such as better physical and mental health, lower rates of teenage pregnancy and obesity, and higher rates of literacy and social trust. All of which confirm the anarchist analysis of the harmful effects of inequality in wealth and power.</p>
<p><b>AFAQ</b> has moved its main site location (although the various aliases we have remain the same).<a href="/print/book/export/html/244#_edn14" name="_ednref14" title="">[14]</a> As a result, it also has a blog in which we post supplemental material on anarchism and news about the FAQ itself (such as updates).<a href="/print/book/export/html/244#_edn15" name="_ednref15" title="">[15]</a> Notable postings include the 2008 article marking the 150<sup>th</sup> anniversary of the use of the term &ldquo;libertarian&rdquo; by anarchists (<a href="http://anarchism.pageabode.com/afaq/150-years-of-libertarian"><i>150 years of libertarian</i></a> <span class="print-footnote">[16]</span>), a supplement to   our appendix on anarchist symbols contained in volume 1 (<a href="http://anarchism.pageabode.com/afaq/the-red-flag-of-anarchy"><i>The Red Flag of Anarchy</i></a> <span class="print-footnote">[17]</span>)   and <a href="http://anarchism.pageabode.com/blogs/afaq/secCapp.html">an unfinished appendix</a> <span class="print-footnote">[18]</span> to <a href="http://anarchism.pageabode.com/afaq/secCcon.html">section C</a> <span class="print-footnote">[19]</span> explaining classical economics from a socialist   perspective.</p>
<p>Finally, on a personal note, I dedicate this volume, like the first, to my family. I hope that this work will help, however slightly, to make the world a better place for them and that my children will grow up in a freer, more sustainable, world. Whether they do or not really is up to us, the current generation. Are we up for the challenge? Are we ready to fight for freedom and equality? The answer to that lies in your hands.</p>
<p>Either you can read <b>AFAQ</b> and leave it at that or you can join in the struggle for freedom and equality. The anarchist movement is not perfect, nor does it have all the answers. However, it remains for all that our best chance of making the world a fit place for unique individuals to live and flourish in. The question is whether we will remain happy to keep surviving within capitalism or whether we will seek to transform ourselves and our world for the better. We may fail. We may not stop the slide towards increased authoritarianism and atomisation. One thing is sure, if we do not resist then that slide will accelerate.</p>
<p>And if we do resist? Well, we may well change the world&hellip;</p>
<p>Iain McKay</p>
<p><a href="http://www.anarchistfaq.org.uk/">www.anarchistfaq.org.uk</a> <span class="print-footnote">[20]</span></p>
<hr width="33%" size="1" align="left" />
<p>[1] quoted by Peter Arshinov, <b>The History of the Makhnovist Movement</b>, p. 58</p>
<p><a href="/print/book/export/html/244#_ednref2" name="_edn2" title="">[2]</a> <b>The Betrayal of the American Right</b>, Ludwig von Mises   Institute, p. 83</p>
<p><a href="/print/book/export/html/244#_ednref3" name="_edn3" title="">[3]</a> I would also like to take the opportunity to thank individualist   anarchist Shawn Wilbur for his valued input into <a href="http://anarchism.pageabode.com/afaq/secGcon.html">section G</a> <span class="print-footnote">[8]</span> and the   suggestions he made after reading the first drafts sent to him. Without this help, and the numerous works of nineteenth century anarchism he has placed on-line, this section would not be as comprehensive as it has become.</p>
<p><a href="/print/book/export/html/244#_ednref4" name="_edn4" title="">[4]</a> Nor, for that matter, that there are no libertarian Marxists. There   are, as we indicated in <a href="http://anarchism.pageabode.com/afaq/secA4.html#seca44">section A.4.4</a> <span class="print-footnote">[21]</span> of volume 1 of   <b>AFAQ</b>. Why they continue to call themselves Marxists while rejecting Marx&rsquo;s ideas on numerous key issues (and implicitly agreeing with Bakunin in the process) is a mystery.</p>
<p><a href="/print/book/export/html/244#_ednref5" name="_edn5" title="">[5]</a> We are aware that many Marxists reject the suggestion that Leninism   is actually Marxist &ndash; a position we show has some validity. We argue that it was not only anarchism which Lenin distorted in <b>State and Revolution</b> but also important aspects of the ideas of Marx and Engels on such key issues as the state (see <a href="http://anarchism.pageabode.com/afaq/secH3.html#sech310">section H.3.10</a> <span class="print-footnote">[22]</span>, for example).</p>
<p><a href="/print/book/export/html/244#_ednref6" name="_edn6" title="">[6]</a> <a href="http://www.property-is-theft.org"><b>Property is   Theft!</b></a> <span class="print-footnote">[12]</span>, p. 496, p. 535, p. 503 and p. 506</p>
<p><a href="/print/book/export/html/244#_ednref7" name="_edn7" title="">[7]</a> If Marx had been a bit more forthcoming then the likes of Stalin   would have found it harder to label their nightmare regimes &ldquo;socialist.&rdquo;</p>
<p><a href="/print/book/export/html/244#_ednref8" name="_edn8" title="">[8]</a> quoted by G. Woodcock and I. Avakumovic, <b>The Anarchist   Prince</b>, p. 369.</p>
<p><a href="/print/book/export/html/244#_ednref9" name="_edn9" title="">[9]</a> Proudhon,<b> Op. Cit.</b>, p. 325 and p. 398</p>
<p><a href="/print/book/export/html/244#_ednref10" name="_edn10" title="">[10]</a> <b>Anarchism</b>, p. 47</p>
<p><a href="/print/book/export/html/244#_ednref11" name="_edn11" title="">[11]</a> <b>Op. Cit.</b>, p. 321. Proudhon had made a similar call in   1846, arguing that <i>&ldquo;</i><i>an agricultural and industrial combination must be found by means of which power, today the ruler of society, shall become its slave&rdquo;</i> as the state is <i>&ldquo;inevitably enchained to capital   and directed against the proletariat.&rdquo;</i> (pp. 225-6)</p>
<p><a href="/print/book/export/html/244#_ednref12" name="_edn12" title="">[12]</a> quoted by Woodcock and Avakumovic, <b>Op. Cit.</b>, pp. 294-5. As noted in the introduction to volume 1, the words used by previous generations of anarchists are dated and would appear sexist if uttered today. Suffice to say, Kropotkin was in favour of working women unionising. As discussed in <a href="http://anarchism.pageabode.com/afaq/secA3.html#seca35">section A.3.5</a> <span class="print-footnote">[23]</span>, with the notable   exception of Proudhon, anarchists are for equality between the sexes &ndash; even if they unthinkingly used the sexist terminology of their time (Emma Goldman, for example, used &ldquo;man&rdquo; to describe all humanity).</p>
<p><a href="/print/book/export/html/244#_ednref13" name="_edn13" title="">[13]</a> quoted by Woodcock and Avakumovic, <b>Op. Cit.</b>, p. 295</p>
<p><a href="/print/book/export/html/244#_ednref14" name="_edn14" title="">[14]</a> Namely: <a href="http://www.anarchistfaq.org">www.anarchistfaq.org</a> <span class="print-footnote">[24]</span>, <a href="http://www.anarchismfaq.org">www.anarchismfaq.org</a> <span class="print-footnote">[25]</span>, <a href="http://www.anarchyfaq.org">www.anarchyfaq.org</a> <span class="print-footnote">[26]</span>   and <a href="http://www.anarchistfaq.org.uk">www.anarchistfaq.org.uk</a> <span class="print-footnote">[27]</span>.</p>
<p><a href="/print/book/export/html/244#_ednref15" name="_edn15" title="">[15]</a> It can be found at: <a href="http://anarchism.pageabode.com/blogs/afaq">http://anarchism.pageabode.com/blogs/afaq</a> <span class="print-footnote">[28]</span></p>
  </div>
<div id="node-240" class="section-3">
  <h1 class="book-heading">What Anarchists Say about An Anarchist FAQ</h1>
  <fb:share-button href="http://anarchism.pageabode.com/afaq/quotes.html" type ="button_count" ></fb:share-button><p><html><br />
<head></head></html></p>
<p><title>What Anarchists Say about An Anarchist FAQ</title><br />
<br />
<body></body></p>
<h1>What Anarchists Say about An Anarchist FAQ</h1>
<p>
<i>"At long last An Anarchist Frequently Asked Questions (AFAQ)<br />
has moved from the Internet onto the printed page . . . it is<br />
likely to be the primary source anarchists turn too for<br />
information about anarchist theory and history . . . . It is<br />
accessible, not laden with jargon but also built on ten years<br />
and more of solid research . . . The structure of the book is<br />
such that it is easy to dip into . . .  this [is a] comprehensive<br />
resource. The prefix to the book is '<u>An'</u> Anarchist FAQ. The<br />
collective is too modest. This is <u>the</u> place to go to find<br />
out about anarchist ides, theory and practice. It is accessible<br />
and based on sound research. Thoroughly recommended."</i><br />
(<a href="http://anarchism.pageabode.com/afaq/freedom-review-of-an-anarchist-faq">Richard Griffin, <b>Freedom</b></a> <span class="print-footnote">[29]</span>).
</p>
<p>
<i>"the primary source of information about anarchism on the<br />
world wide web . . . a foundation stone for laying down the idea<br />
of anarchism as the viable alternative that we should work towards<br />
achieving."</i> (<i>"Workers Solidarity"</i>, <b>Workers Solidarity<br />
Movement</b>)
</p>
<p>
<i>"this invaluable resource is highly recommended for anyone<br />
wishing to delve further or gain a better understanding of anarchism<br />
as a practice, living, socially relevant ideology."</i><br />
(<i>"Direct Action"</i>, <b>Solidarity Federation</b>)
</p>
<p>
<i>"The anarchist FAQ has been one of the standout achievements of<br />
the last decade in terms of its rigorous treatment of every aspect of<br />
the theory. Its translation from screen to print is long overdue."</i><br />
(<b>Freedom</b>)
</p>
<p>
<i>"the most comprehensive resource available . . . for a discussion<br />
on anarchism is An Anarchist FAQ"</i> (Flint Jones, <b>NEFAC</b>)
</p>
<p>
<i>"The Anarchist FAQ collective are to be congratulated on producing<br />
this excellent book. Always intended to be used by anarchists as an<br />
organising tool, the FAQ will also be useful to newcomers to anarchism<br />
and to those who already think of themselves as anarchists, but who would<br />
like to deepen their understanding of anarchist politics. The FAQ format<br />
makes it really easy to dip into in order to find answers to all those<br />
questions that anarchists are often asked by sceptics and critics (of<br />
right and left) as well as by other activists who are sympathetic but<br />
just don't know much about anarchism, or have been influenced by the<br />
many misrepresentations of anarchism put about by Leninists and the<br />
capitalist media. So The Anarchist FAQ succeeds in being a very<br />
accessible introduction to anarchism, whilst being at the same time<br />
detailed, wide-ranging, properly researched and authoritative. Highly<br />
recommended!"</i> (David Berry author of <b>A History of the French<br />
Anarchist Movement, 1917-1945</b>)
</p>
<p>
<i>"Thanks for a fabulous job on this. What an amazing project! . . .  All<br />
best wishes to all of you, and again, congratulations on a excellent work."</i><br />
(Mark Leier, author of <b>Bakunin: The Creative Passion</b>)
</p>
<p>
<i>"monumental and essential FAQ dedicated to anarchism"</i><br />
(Norman Baillargeon, <b>L'order moins le pouvoir: Histoire et<br />
actualit&eacute; de l'anarchisme</b>)
</p>
<p>
<i>"The Anarchist FAQ should be one of the first stops for anyone<br />
studying anarchism.  It's an extensive compilation of material,<br />
painstakingly indexed, of anarchist history, theory and practice.<br />
Just tracing the tantalising block quotes to their original sources,<br />
via the amazing bibliography--which alone is worth the price of the<br />
book--will take you a long way toward an education on any of the<br />
subject headings.  On a personal note, I benefited greatly from<br />
stumbling across the FAQ near the beginning of my own journey<br />
into anarchism." </i> (Kevin Carson author of <b>Studies in<br />
Mutualist Political Economy</b>)
</p>
<p>
<i>""Found it very detailed and informative and I'm sure it will prove to be an<br />
excellent reference book for those interested in the subject and for those<br />
who wish to defend anarchism."</i> (John Couzin, anarchist from Glasgow)
</p>
<p><br />
</p>
  </div>
<div id="node-243" class="section-3">
  <h1 class="book-heading">An Anarchist FAQ Webpage Contacts</h1>
  <fb:share-button href="http://anarchism.pageabode.com/afaq/contact.html" type ="button_count" ></fb:share-button><p><html><br />
<head></head></html></p>
<p><title>An Anarchist FAQ Webpage Contacts</title></p>
<p></p>
<p><body></body></p>
<div align="center">
<h2>An Anarchist FAQ Webpage Contacts</h2>
</div>
<p>This web-site is the creation of many anarchists across the globe and<br />
is a classic example of the power of freedom, equality and mutual aid.</p>
<p>
It is produced by a <a href="http://anarchism.pageabode.com/intro.html">small collective of people</a> <span class="print-footnote">[30]</span><br />
who work on the FAQ when we can (mostly in our free time, after work).<br />
This means that any e-mail sent may take a while to be replied to. We<br />
apologise for any delay, but we are not a corporate funded think-tank<br />
or full-time members of a party apparatus. We hope you understand.</p>
<p>
If you want to contact some of those responsible, then send email to<br />
<a href="mailto:anarchistfaq@yahoo.co.uk">anarchistfaq@yahoo.co.uk</a> <span class="print-footnote">[31]</span></p>
<div align="center">
<hr width=80% size=4 noshade />
<p><br />Click <a href="http://anarchism.pageabode.com/index.html">here</a> <span class="print-footnote">[3]</span> to return to <i><b>"An Anarchist FAQ"</b></i> index page </p>
<hr width=80% size=4 noshade />
</div>
<p><br />
</p>
  </div>
</div>
</div>
    <div class="print-footer"></div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="http://anarchism.pageabode.com/afaq/intro.html">http://anarchism.pageabode.com/afaq/intro.html</a></div>
    <div class="print-links"><p><strong>Links:</strong><br />[1] http://www.gnu.org/copyleft/copyleft.html<br />
[2] http://www.gnu.org/<br />
[3] http://anarchism.pageabode.com/index.html<br />
[4] http://www.infoshop.org<br />
[5] http://www.anarkismo.net<br />
[6] http://anarchism.ws/writers/anarcho.html<br />
[7] http://anarchism.pageabode.com/secA5.html<br />
[8] http://anarchism.pageabode.com/afaq/secGcon.html<br />
[9] http://anarchism.pageabode.com/afaq/secFcon.html<br />
[10] http://anarchism.pageabode.com/afaq/secHcon.html<br />
[11] http://anarchism.pageabode.com/afaq/secH2.html<br />
[12] http://www.property-is-theft.org<br />
[13] http://anarchism.pageabode.com/afaq/secIcon.html<br />
[14] http://anarchism.pageabode.com/afaq/secJcon.html<br />
[15] http://anarchism.pageabode.com/afaq/secB1.html<br />
[16] http://anarchism.pageabode.com/afaq/150-years-of-libertarian<br />
[17] http://anarchism.pageabode.com/afaq/the-red-flag-of-anarchy<br />
[18] http://anarchism.pageabode.com/blogs/afaq/secCapp.html<br />
[19] http://anarchism.pageabode.com/afaq/secCcon.html<br />
[20] http://www.anarchistfaq.org.uk/<br />
[21] http://anarchism.pageabode.com/afaq/secA4.html#seca44<br />
[22] http://anarchism.pageabode.com/afaq/secH3.html#sech310<br />
[23] http://anarchism.pageabode.com/afaq/secA3.html#seca35<br />
[24] http://www.anarchistfaq.org<br />
[25] http://www.anarchismfaq.org<br />
[26] http://www.anarchyfaq.org<br />
[27] http://www.anarchistfaq.org.uk<br />
[28] http://anarchism.pageabode.com/blogs/afaq<br />
[29] http://anarchism.pageabode.com/afaq/freedom-review-of-an-anarchist-faq<br />
[30] http://anarchism.pageabode.com/intro.html<br />
[31] mailto:anarchistfaq@yahoo.co.uk<br />
</p></div>
      </body>
</html>
